{
  "name": "tru-name-pronouncer",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8000",
    "test": "node tests/run-tests.mjs",
    "format": "node tools/format-check.mjs"
  }
}